[1mdiff --git a/no_second_chances/admin_cmds.py b/no_second_chances/admin_cmds.py[m
[1mindex 58c240f..dcc9a21 100644[m
[1m--- a/no_second_chances/admin_cmds.py[m
[1m+++ b/no_second_chances/admin_cmds.py[m
[36m@@ -456,6 +456,7 @@[m [mdef register_admin_cmds(app: Client):[m
         target_id = None[m
         target_name = None[m
         target_username = None[m
[32m+[m[32m        target = None[m
 [m
         if message.reply_to_message and message.reply_to_message.from_user:[m
             target = message.reply_to_message.from_user[m
[36m@@ -472,10 +473,10 @@[m [mdef register_admin_cmds(app: Client):[m
             try:[m
                 target_id = int(parts[1])[m
                 try:[m
[31m-                    user_obj = await client.get_users(target_id)[m
[31m-                    target_name = user_obj.first_name[m
[31m-                    target_username = user_obj.username[m
[31m-                except:[m
[32m+[m[32m                    target = await client.get_users(target_id)[m
[32m+[m[32m                    target_name = target.first_name[m
[32m+[m[32m                    target_username = target.username[m
[32m+[m[32m                except Exception:[m
                     target_name = f"User #{target_id}"[m
             except ValueError:[m
                 await message.reply_text("⚠️ Invalid user ID. Must be a number.")[m
[36m@@ -484,12 +485,16 @@[m [mdef register_admin_cmds(app: Client):[m
         if not target_id:[m
             return[m
 [m
[32m+[m[32m        if target and target.is_bot:[m
[32m+[m[32m            await message.reply_text("⚠️ Cannot ban bots.")[m
[32m+[m[32m            return[m
[32m+[m
         display_name = f"@{target_username}" if target_username else target_name[m
 [m
         try:[m
             chat = await client.get_chat(chat_id)[m
             chat_name = chat.title or "this group"[m
[31m-        except:[m
[32m+[m[32m        except Exception:[m
             chat_name = "this group"[m
 [m
         confirm_msg = await message.reply_text([m
[36m@@ -543,7 +548,7 @@[m [mdef register_admin_cmds(app: Client):[m
                     try:[m
                         chat_obj = await client.get_chat(chat_id)[m
                         chat_name = chat_obj.title or "this group"[m
[31m-                    except:[m
[32m+[m[32m                    except Exception:[m
                         chat_name = "this group"[m
 [m
                     dm_text = await generate_ban_dm(target_id, first_name, chat_name)[m
[36m@@ -600,7 +605,7 @@[m [mdef register_admin_cmds(app: Client):[m
                     user_obj = await client.get_users(target_id)[m
                     target_name = user_obj.first_name[m
                     target_username = user_obj.username[m
[31m-                except:[m
[32m+[m[32m                except Exception:[m
                     target_name = f"User #{target_id}"[m
             except ValueError:[m
                 await message.reply_text("⚠️ Invalid user ID. Must be a number.")[m
